<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-image">
        <!-- <img src="./photos/Arm.svg" class="logo"> -->
        <h1>SkyCast Fitness</h1>
    </div>
    <div class="main">
        <div class="info">
            <p>SkyCast Fitness is a virtual platform that offers live and on-demand workout classes. 
                It specializes in yoga, pilates, strength training, and guided meditations, allowing users
            to access wellness resources anytime, anywhere.</p>

            <p>Sign up today and access exclusive workout plans!</p>
        </div>

        <form>
            <div>
                <label for="first-name">First Name</label>
            </div>
            <input type="text" id="first-name" name="user-first-name">

            <div>
                <label for="last-name">Last Name</label>
            </div>
            <input type="text" name="user-last-name" id="last-name">
            
            <div>
                <label for="email">Email</label>
            </div>
            <input type="email" name="user-email" id="email">

            <div>
                <label for="phone-number">Phone Number</label>
            </div>
            <input type="number" name="user-number" id="phone-number">

            <div>
                <label for="password">Password</label>
            </div>
            <input type="password" name="user-password" id="password">

            <div>
                <label for="confirm-password">Confirm Password</label>
            </div>
            <input type="password" name="confirm-password" id="confirm-password">
            
            <div>
                <label for="terms">Agree to Terms and Conditions</label>
                <input type="checkbox" name="agree" id="terms">
            </div>
        </form>
        
        <div class="container">
            <button type="submit">Create Account</button>
        </div>

        <p class="login">Already have an account? <a href="#">Log in</a></p>
    </div>
</body>
</html>